[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00V\x00e\x00c\x00t\x00o\x00r\x00T\x00h\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/adam/projects/VectorThing/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=vectorthing
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00V\x00e\x00c\x00t\x00o\x00r\x00T\x00h\x00i\x00n\x00g\x00\x00\x00\x16\x00v\x00e\x00c\x00t\x00o\x00r\x00t\x00h\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/adam/projects/VectorThing
External Terminal=gnome-terminal -e %exe
Kill Before Executing Again=4194304
Project Target=VectorThing,vectorthing
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
